PORT=5000



MONGO_URI=mongodb+srv://petshop:ivdjMFecVXABcH3@cluster0.x6ffe.mongodb.net/auth

JWT_SECRET=GXMar2TmmYh4TQjELb3PWnmWT7gmLjtFJfDwYy
JWT_OPTS_EXPIRE_IN=7d
JWT_OPTS_ISSUER=serverat123

JWT_REFRESH_SECRET=jtFJfDwYy2AuJvd2AuJvdGXMar2TmmY
JWT_REFRESH_OPTS_EXPIRE_IN=30d

MAIL_PASS=kys4AAJjTbZRuPLAAH8RjtFJfDwYy2AuJvdGXMar2TmmYh4TQjELb3PWnmWT7gmL
MAIL_USER=football.league.management@gmail.com