{
    "name": "football-league-management-server",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "NODE_ENV=development & nodemon --exec babel-node src/index.js",
        "build": "webpack --mode production --progress"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.24.0",
        "bcrypt": "^5.0.1",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.13.13",
        "morgan": "^1.10.0",
        "nodemailer": "^6.7.0"
    },
    "devDependencies": {
        "babel-node": "0.0.1-security",
        "nodemon": "^2.0.14",
        "@babel/core": "^7.10.4",
        "@babel/node": "^7.10.4",
        "@babel/preset-env": "^7.10.4",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.1.0",
        "eslint": "^7.7.0",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.12",
        "webpack-node-externals": "^2.5.2"
    }
}
